factory.name=gas-station-factory-1
factory.sensors.topic=sensors/${factory.name}


quarkus.rest-client.gas-station-company.url=http://localhost:8080
quarkus.http.port=8081
quarkus.http.test-port=8081
quarkus.devservices.enabled=false
quarkus.swagger-ui.always-include=true
quarkus.http.cors=true
quarkus.quinoa.ui-dir=src/main/webui


quarkus.log.category."com.redhat.factory".level=DEBUG
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1024
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=ERROR
quarkus.log.category."io.vertx.mqtt.impl".level=ERROR


mp.messaging.outgoing.sensors.connector=smallrye-mqtt
mp.messaging.outgoing.sensors.host=localhost
mp.messaging.outgoing.sensors.port=1883 
mp.messaging.outgoing.sensors.username=admin
mp.messaging.outgoing.sensors.password=public