#don't edit this setting, data will be imported in h2
quarkus.hibernate-orm.database.generation=none
quarkus.datasource.jdbc.new-connection-sql=DROP TABLE IF EXISTS GASSTATION; CREATE TABLE GASSTATION ( id bigint not null, latlng varchar(255), typeroute varchar(255), adresse varchar(255), commune varchar(255), codepostal varchar(255), hdebut varchar(255), hfin varchar(255), saufjour varchar(255), services varchar(500), carburants varchar(255), activite varchar(255), primary key (id) ) AS SELECT * FROM CSVREAD('classpath:pdv.csv');
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.datasource.jdbc.driver=org.h2.Driver

%dev.quarkus.hibernate-orm.log.sql=true

quarkus.http.port=8080

quarkus.devservices.enabled=false
quarkus.swagger-ui.always-include=true


